# MySQL. Есть огромная таблица заказов и таблица с одной ячейкой, в которой указана дата.
# Нужно посчитать сумму оплат по заказам, которые были позже даты, указанной во второй таблице.
# Предложить и обосновать максимально эффективное решение

# Таблица с заказами - `orders` (поля - `id`, `amount`, `date`)
# Таблица с датой - `dates` (поле - `date`)
#
# Для повышения скорости работы следует создать индекс на поле `date` таблицы `orders`
# В данном случае эффективнее будет работать подзапрос, а не JOIN, т.к. подзапрос некоррелированный,
# соответственно будет выполнен только 1 раз.

SELECT sum(orders.amount) AS orders_amount
FROM orders
WHERE orders.date >
      (SELECT dates.date
       FROM dates
       LIMIT 1);